spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://database.bananadev.me:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

